<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="weather"></div>
        <form id="weather-form">
            <input type="text" id="city-input" placeholder="Enter a city" />
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="main.js"></script>
</body>
</html>